{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": ["custom/launch_fuzzel", "wlr/taskbar","mpris","cava"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/lock_screen",
    "custom/power_btn",
  ],

  "custom/launch_fuzzel": {
    "format": "₍^. .^₎⟆",
    "on-click": "fuzzel",
    "tooltip": false,
  },

  "custom/lock_screen": {
    "format": "",
    "on-click": "swaylock",
    "tooltip": false,
  },

  "custom/power_btn": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": false,
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },

  "wlr/taskbar": {
    // "all-outputs": true,
    "format": "{icon}",
    "tooltip-format": "{title} | {app_id}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "fullscreen",
    "height": "10",
    "icon-size": 14,
    "spacing": 10,
  },

      "clock": {
        "format": "{:%H:%M} ",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },

  "backlight": {
    "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "~/.config/waybar/scripts/brightness --inc",
    "on-scroll-down": "~/.config/waybar/scripts/brightness --dec",
    "min-length": 6,
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 20,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "~/.config/waybar/scripts/volume --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
    "scroll-step": 5,
  },
  "mpris": {
	"format": "{player_icon} {dynamic}",
	"format-paused": "{status_icon} {dynamic}",
	"player-icons": {
		"default": "⏸",
		"mpv": "🎵"
	},
	"dynamic-len": 25,
	"status-icons": {
		"paused": "▶"
	},
	// "ignored-players": ["firefox"]
    },
     "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "",
        "on-click-right": "networkmanager_dmenu",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "",
        "format-disconnected": "⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
        },
        "bluetooth": {
          // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
          "format": " {status}",
          "format-disabled": "", // an empty format will hide the module
          "format-connected": " {device_alias}",
          "on-click-right": "dmenu-bluetooth",
          "tooltip-format": "{controller_alias}\t{controller_address}",
          "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
          "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
      "cava": {
        // "cava_config": "/home/diamond/.config/cava/config",
        "framerate": 60,
        "autosens": 0,
        "sensitivity":10,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "sleep_timer": 4,
        "hide_on_silence": true,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.25,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },

}
